# listaHeader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cu/simbiosissurl/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Api/: InterfasRetrofit.java  RetofitClient.java
app/src/main/java/Controller/Adapter/: ListaExtrasAdapter.java  ListaItemsAdapter.java  ListaPrecioAdapter.java  ListaProductoAdapterSection.java  SectionedRecyclerViewAdapter.java
app/src/main/java/Model/Data/: CategoriasWithProd.java  Extra.java  Items.java  Precio.java  Producto.java
app/src/main/java/Model/Negocio/: CategoriaResponse.java
app/src/main/java/Utiles/: Constant.java
app/src/main/java/yosva/cu/example/: DetallesProducto.java  MainActivity.java
app/src/main/res/drawable/: card_backgroud_ounline.xml  ripler.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_items_precio.xml
app/src/main/res/layout/: activity_main.xml  detalles_productos.xml  element_list_extra.xml  element_list_items.xml  element_list_precio.xml  element_list_productos.xml  item_recycler_section.xml
app/src/main/res/menu/: menu_popou_verdetall_producto.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cu/simbiosissurl/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
